webtalk_init -webtalk_dir C:/Users/ceped/Desktop/trabajo vhdl/Copia Ascensor/Puerta/Puerta.sim/sim_1/behav/xsim/xsim.dir/cerrar_puerta_tb_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Jan 19 20:41:54 2020" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.2 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2708876" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "513944d2-c73d-4943-b980-29a891e881b7" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "bfa7b3c08ff54d6bbc3040fda3ada8d9" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3-3217U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "1796 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "6.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "3" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.09_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "6032_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1143072527 -regid "" -xml C:/Users/ceped/Desktop/trabajo vhdl/Copia Ascensor/Puerta/Puerta.sim/sim_1/behav/xsim/xsim.dir/cerrar_puerta_tb_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/ceped/Desktop/trabajo vhdl/Copia Ascensor/Puerta/Puerta.sim/sim_1/behav/xsim/xsim.dir/cerrar_puerta_tb_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/ceped/Desktop/trabajo vhdl/Copia Ascensor/Puerta/Puerta.sim/sim_1/behav/xsim/xsim.dir/cerrar_puerta_tb_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
